consensus/raft/proxy.proto

syntax = "proto3";
package raft;

import "raft.proto";

service ProxyService {
    rpc ReceiveEntry (ReceiveEntryRequest) returns (ReceiveEntryResponse);
    rpc ReceiveCommitOutput (ReceiveCommitOutputRequest) returns (ReceiveCommitOutputResponse);
}

message ReceiveEntryRequest {
    LogEntry entry = 1;
    string forwardOutputToAddress = 2;
}

message ReceiveEntryResponse {
}

message ReceiveCommitOutputRequest {
    string entryID = 1;
    string message = 2;
    bool success = 3;
}

message ReceiveCommitOutputResponse {
}